# A. Link to Request Trial :
===================================================

https://developer.ibm.com/linuxonpower/deep-learning-powerai/vision/access-registration-form/

===================================================

# B. Link to access
====================================================

https://129.33.249.70/powerai-vision-ny/#/deployedModels/2b998d64-7a47-4d21-92ff-2a08a093702e

=====================================================

Copyright (C) 2019 SwastikNath Group 
Copyright (C) 2019 PositionX Machines Research LLC
